#### Inicio da atividade

In [45]:
import pandas as pd

df = pd.read_excel('AED.xlsx', 'Classificação dos dados')

df = df.fillna(0)
display(df)

,matricula,nome,cidade,estado,pais,idade,departamento,cargo,salario,escolaridade,nota
0,1,Lucas,Atibaia,SP,Brasil,35,Compras,Gerente,25000,Superior,8
1,2,Ana,São Paulo,SP,Brasil,29,Vendas,Coordenador,12000,Superior,6
2,3,Luiza,Santos,SP,Brasil,38,Finanças,Gerente,28000,MBA,9
3,4,Fernando,Atibaia,SP,Brasil,36,Marketing,Diretor,40000,Mestrado,7
4,5,Sandra,Atibaia,SP,Brasil,28,Produção,Analista,23000,Superior,5
5,6,Douglas,Bragança,SP,Brasil,29,Finanças,Analista,11000,Superior,9
6,7,Eduardo,Extrema,MG,Brasil,30,Marketing,Gerente,12000,MBA,4
7,8,Ester,Itapeva,MG,Brasil,29,Compras,Analista,10000,Superior,2
8,9,Pedro,Extrema,MG,Brasil,30,Marketing,Analista,13000,Superior,1
9,10,Maria,Extrema,MG,Brasil,40,Produção,Analista,12000,MBA,7

#### Verificando o tipo de dados das colunas

In [46]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   matricula     10 non-null     int64
 1   nome          10 non-null     object
 2   cidade        10 non-null     object
 3   estado        10 non-null     object
 4   pais          10 non-null     object
 5   idade         10 non-null     int64
 6   departamento  10 non-null     object
 7   cargo         10 non-null     object
 8   salario       10 non-null     int64
 9   escolaridade  10 non-null     object
 10  nota          10 non-null     int64
dtypes: int64(4), object(7)
memory usage: 1012.0+ bytes

### Exibindo as primeiras linhas do dataframe

In [47]:
df.head(2)

,matricula,nome,cidade,estado,pais,idade,departamento,cargo,salario,escolaridade,nota
0,1,Lucas,Atibaia,SP,Brasil,35,Compras,Gerente,25000,Superior,8
1,2,Ana,São Paulo,SP,Brasil,29,Vendas,Coordenador,12000,Superior,6

### Exibindo as ultimas linhas do dataframe

In [59]:
df.tail(2)

,matricula,nome,cidade,estado,pais,idade,departamento,cargo,salario,escolaridade,nota,genero,ir
8,9,Pedro,Extrema,MG,Brasil,30,Marketing,Analista,13000,Superior,1,M,3575.0
9,10,Maria,Extrema,MG,Brasil,40,Produção,Analista,12000,MBA,7,F,3300.0

### Exibindo os dados de um dataframe especifico

In [60]:
nomes = df.nome

display(nomes)

0    Marcelinho
1           Ana
2         Luiza
3      Fernando
4        Sandra
5       Douglas
6       Eduardo
7         Ester
8         Pedro
9         Maria
Name: nome, dtype: object

### Selecionando valores das linhas especificas

In [61]:
df.iloc[[0,6]]

,matricula,nome,cidade,estado,pais,idade,departamento,cargo,salario,escolaridade,nota,genero,ir
0,1,Marcelinho,Atibaia,SP,Brasil,35,Compras,Gerente,25000,Superior,8,M,6875.0
6,7,Eduardo,Extrema,MG,Brasil,30,Marketing,Gerente,12000,MBA,4,M,3300.0

#### Selecionando um dado especifico

In [51]:
df['nome'][0]

'Lucas'

##### Modificando um nome

In [52]:
df['nome'][0] = 'Marcelinho'

/tmp/ipykernel_49969/1102238734.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['nome'][0] = 'Marcelinho'

#### Adicionar Colunas

In [53]:
genero = ['M','F', 'M', 'F', 'M', 'F', 'M', 'F', 'M', 'F']

df['genero'] = genero

display(df)

,matricula,nome,cidade,estado,pais,idade,departamento,cargo,salario,escolaridade,nota,genero
0,1,Marcelinho,Atibaia,SP,Brasil,35,Compras,Gerente,25000,Superior,8,M
1,2,Ana,São Paulo,SP,Brasil,29,Vendas,Coordenador,12000,Superior,6,F
2,3,Luiza,Santos,SP,Brasil,38,Finanças,Gerente,28000,MBA,9,M
3,4,Fernando,Atibaia,SP,Brasil,36,Marketing,Diretor,40000,Mestrado,7,F
4,5,Sandra,Atibaia,SP,Brasil,28,Produção,Analista,23000,Superior,5,M
5,6,Douglas,Bragança,SP,Brasil,29,Finanças,Analista,11000,Superior,9,F
6,7,Eduardo,Extrema,MG,Brasil,30,Marketing,Gerente,12000,MBA,4,M
7,8,Ester,Itapeva,MG,Brasil,29,Compras,Analista,10000,Superior,2,F
8,9,Pedro,Extrema,MG,Brasil,30,Marketing,Analista,13000,Superior,1,M
9,10,Maria,Extrema,MG,Brasil,40,Produção,Analista,12000,MBA,7,F

###

In [54]:
df['ir'] = df['salario'] * 0.275
display(df)

,matricula,nome,cidade,estado,pais,idade,departamento,cargo,salario,escolaridade,nota,genero,ir
0,1,Marcelinho,Atibaia,SP,Brasil,35,Compras,Gerente,25000,Superior,8,M,6875.0
1,2,Ana,São Paulo,SP,Brasil,29,Vendas,Coordenador,12000,Superior,6,F,3300.0
2,3,Luiza,Santos,SP,Brasil,38,Finanças,Gerente,28000,MBA,9,M,7700.0
3,4,Fernando,Atibaia,SP,Brasil,36,Marketing,Diretor,40000,Mestrado,7,F,11000.0
4,5,Sandra,Atibaia,SP,Brasil,28,Produção,Analista,23000,Superior,5,M,6325.0
5,6,Douglas,Bragança,SP,Brasil,29,Finanças,Analista,11000,Superior,9,F,3025.0
6,7,Eduardo,Extrema,MG,Brasil,30,Marketing,Gerente,12000,MBA,4,M,3300.0
7,8,Ester,Itapeva,MG,Brasil,29,Compras,Analista,10000,Superior,2,F,2750.0
8,9,Pedro,Extrema,MG,Brasil,30,Marketing,Analista,13000,Superior,1,M,3575.0
9,10,Maria,Extrema,MG,Brasil,40,Produção,Analista,12000,MBA,7,F,3300.0

### Pegando somente numeros e trazendo todos os valores calculados

In [55]:
df['matricula'] = df['matricula'].astype(str)
df.describe()

          idade       salario       nota            ir
count  10.00000     10.000000  10.000000     10.000000
mean   32.40000  18600.000000   5.800000   5115.000000
std     4.40202  10002.221975   2.780887   2750.611043
min    28.00000  10000.000000   1.000000   2750.000000
25%    29.00000  12000.000000   4.250000   3300.000000
50%    30.00000  12500.000000   6.500000   3437.500000
75%    35.75000  24500.000000   7.750000   6737.500000
max    40.00000  40000.000000   9.000000  11000.000000

### comparando salarios com genero

In [56]:
df[['genero', 'salario']].groupby('genero').mean()

        salario
genero
F       17000.0
M       20200.0

In [57]:
df[['departamento','idade']].groupby('departamento').max()

              idade
departamento
Compras          35
Finanças         38
Marketing        36
Produção         40
Vendas           29

In [62]:
grupo = df.groupby('cidade')['nota']

In [63]:
grupo.min()

cidade
Atibaia      5
Bragança     9
Extrema      1
Itapeva      2
Santos       9
São Paulo    6
Name: nota, dtype: int64

In [64]:
grupo.mean()

cidade
Atibaia      6.666667
Bragança     9.000000
Extrema      4.000000
Itapeva      2.000000
Santos       9.000000
São Paulo    6.000000
Name: nota, dtype: float64

In [65]:
grupo.max()

cidade
Atibaia      8
Bragança     9
Extrema      7
Itapeva      2
Santos       9
São Paulo    6
Name: nota, dtype: int64

In [66]:
'''
Agrupe o salário médio, a idade média e a nota média por cargo
'''
grupo2 = df.groupby('cargo')[['salario','idade','nota']]
grupo2.mean()

                  salario      idade  nota
cargo
Analista     13800.000000  31.200000   4.8
Coordenador  12000.000000  29.000000   6.0
Diretor      40000.000000  36.000000   7.0
Gerente      21666.666667  34.333333   7.0

In [ ]:
df['salario'].quantile(0.75)

np.float64(12500.0)

### Salvando o arquivo para download

In [76]:
grupo2 = pd.DataFrame(grupo2)

In [77]:
grupo2.to_csv('agrupamento.csv', index=False)